DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

ALLOW_ORIGINS=

ACCESS_TOKEN_EXPIRATION=
ACCESS_TOKEN_SECRET_KEY=

APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_TEAM_ID=

OPENWEATHER_API_KEY=
